# spring-config-example

client/: build.gradle  settings.gradle
client/src/main/kotlin/com/davidhuang/: ConfigClientApplication.kt
client/src/main/kotlin/com/davidhuang/controllers/: MessageRestController.kt  NewMessageRestController.kt
client/src/main/kotlin/com/davidhuang/filters/: EndpointsAvailabilityFilter.kt
client/src/main/resources/: bootstrap.properties
config/: spring-config-client-example.properties
server/: build.gradle  settings.gradle
server/src/main/kotlin/com/davidhuang/: ConfigServiceApplication.kt
server/src/main/resources/: application.properties
